📘 Vocabulary
English	Kazakh	Russian
exercise (n)	жаттығу	упражнение
training (n)	жаттығу	тренировка
warm-up (n)	қыздыру	разминка
stretch (v)	созылу	растягиваться
injury (n)	жарақат	травма
bruise (n)	көгеру	синяк
sprain (n)	созылу (буын)	растяжение
bandage (n)	таңғыш	бинт
race (n)	жарыс	гонка
athlete (n)	спортшы	спортсмен
referee (n)	төреші	судья
score (n)	есеп	счет
stadium (n)	стадион	стадион
court/pitch/pool	алаң	площадка/поле/бассейн
exhausted (adj)	қатты шаршаған	вымотанный