📘 Vocabulary
English	Kazakh	Russian
lyrics (n)	ән сөздері	слова песни
melody (n)	әуен	мелодия
rhythm (n)	ырғақ	ритм
soundtrack (n)	музыка	саундтрек
documentary (n)	деректі фильм	документальный фильм
comedy (n)	комедия	комедия
action film (n)	экшн фильм	боевик
director (n)	режиссер	режиссёр
actor/actress	актер/актриса	актёр/актриса
special effects	арнайы эффектілер	спецэффекты