📘 Vocabulary
English	Kazakh	Russian
science (n)	ғылым	наука
experiment (n)	тәжірибе	эксперимент
research (n)	зерттеу	исследование
invention (n)	өнертабыс	изобретение
device (n)	құрылғы	устройство
gadget (n)	гаджет	гаджет
charger (n)	қуаттағыш	зарядное устройство
cable (n)	кабель	кабель
download/upload (v)	жүктеу	скачать/загрузить
install/delete	орнату/өшіру	установить/удалить
password (n)	құпиясөз	пароль
online/offline	онлайн/офлайн	онлайн/офлайн