📘 Vocabulary
English	Kazakh	Russian
charity (n)	қайырымдылық	благотворительность
volunteer (n)	ерікті	волонтёр
donation (n)	қайыр	пожертвование
fundraiser (n)	қайырымдылық шарасы	сбор средств
homeless (adj)	үйсіз	бездомный
campaign (n)	науқан	кампания
conflict (n)	қақтығыс	конфликт
bullying (n)	мазақ ету	травля
victim (n)	құрбан	жертва
peace (n)	бейбітшілік	мир