📘 Vocabulary
English	Kazakh	Russian
journey (n)	сапар	путешествие
trip (n)	саяхат	поездка
tour (n)	тур	тур
destination (n)	бағыт	пункт назначения
sightseeing (n)	көрнекіліктерді аралау	осмотр достопримечательностей
landmark (n)	тарихи нысан	достопримечательность
reservation (n)	бронь	бронирование
departure (n)	ұшу/кету	отправление
arrival (n)	келу	прибытие
luggage (n)	жүк	багаж