📘 Vocabulary
English	Kazakh	Russian
countryside (n)	ауыл-аймақ	сельская местность
suburb (n)	қала шеті	пригород
pollution (n)	ластану	загрязнение
green area (n)	жасыл аймақ	зелёная зона
climate (n)	климат	климат
storm (n)	дауыл	шторм
flood (n)	су басу	наводнение
drought (n)	құрғақшылық	засуха
earthquake (n)	жер сілкінісі	землетрясение
peaceful (adj)	тыныш	спокойный
crowded (adj)	лық толы	многолюдный